<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2016 Current Tasks and Notes - My Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "2016 Current Tasks and Notes";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../2015-Current-Tasks-and-Notes/" class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../2015-Current-Tasks-and-Notes/">2015 Current Tasks and Notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">2016 Current Tasks and Notes</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#updates-have-moved">Updates have moved</a></li>
                
            
                <li class="toctree-l3"><a href="#open-issues-in-github">Open Issues in Github</a></li>
                
            
                <li class="toctree-l3"><a href="#iits-server-move">IITS Server Move</a></li>
                
            
                <li class="toctree-l3"><a href="#optimization">Optimization</a></li>
                
            
                <li class="toctree-l3"><a href="#ui-public-portal">UI &amp; Public Portal:</a></li>
                
            
                <li class="toctree-l3"><a href="#database">Database</a></li>
                
            
                <li class="toctree-l3"><a href="#github-issues">Github issues</a></li>
                
            
                <li class="toctree-l3"><a href="#css-selectors">CSS Selectors</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Current-List-of-Israeli-Sources-and-Referring-Sites/">Current List of Israeli Sources and Referring Sites</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Home/">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../How-to:-CSS-Selector-Training/">How to: CSS Selector Training</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Meeting:-Friday,-July-17th-2015/">Meeting: Friday, July 17th 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Meeting:-Friday,-May-22nd-2015/">Meeting: Friday, May 22nd 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Meeting:-Friday-July-24-2015/">Meeting: Friday July 24 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Meeting:-Thursday,-July-2nd,-2015/">Meeting: Thursday, July 2nd, 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Meeting:-Thursday,-May-28-2015/">Meeting: Thursday, May 28 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Meeting:-Thursday,-November-5,-2015/">Meeting: Thursday, November 5, 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Meeting:-Thursday,-October-22,-2015/">Meeting: Thursday, October 22, 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Meeting:-Wednesday,-May-13th-2015/">Meeting: Wednesday, May 13th 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Old-Tasks-and-Notes/">Old Tasks and Notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Source-use-cases-and-Project-URLS/">Source use cases and Project URLS</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../2015-Current-Tasks-and-Notes/">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../2015-Current-Tasks-and-Notes/">Docs</a> &raquo;</li>
    
      
    
    <li>2016 Current Tasks and Notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="updates-have-moved">Updates have moved</h1>
<p>https://trello.com/b/Y4g02YiL</p>
<h1 id="open-issues-in-github">Open Issues in Github</h1>
<p>https://github.com/UTMediaCAT/Voyage/issues</p>
<h1 id="iits-server-move">IITS Server Move</h1>
<ul>
<li>clear out VMs on Digital Ocean--Roger will check with Jai &amp; Yuya</li>
<li>decided on VM type and size</li>
<li></li>
</ul>
<h1 id="optimization">Optimization</h1>
<ul>
<li>Roger is working on WARC and Crawl processes that take up so much memory, and can cause crashes</li>
</ul>
<h1 id="ui-public-portal">UI &amp; Public Portal:</h1>
<ul>
<li>Roger will check with Jai about implementing Source/Referring split for data, and ensure that we are WARCing source URLs</li>
<li>adding a language column to the database</li>
<li>Jai will do the "alias" for the UI</li>
<li>We have converted "weekly sweeps" into "main", and given it a password (see our channel).</li>
<li>We are going to go with a clean, simple "Bootstrap" modern business portal</li>
<li>For the portal, we will use "generic" tags for the statistics for now.</li>
</ul>
<h1 id="database">Database</h1>
<ul>
<li>William started it, need to do speed tests, and what happens when visit queues get large. Issue for how Django issues queries. Speed test will start Jan 6, and take 2-3 weeks.</li>
<li>Yuya can help migrate the database to Django.</li>
<li>Jan 13: William started test with full log, and on a few websites, with paging-version, to discover what procedures, and then will get the logs to test an instance with paging versus an instance with the database.</li>
<li>one issue: al-Jazeera using much more RAM than NYtimes, crawl is much slower. Al-Jazeera is the problem we hope that database can solve. </li>
<li>Jan 27: database not working well. Paging was able to do 2 weeks of searches in bw 160-350 seconds, 139,000,000 operations, while MySQL did not deal with this well, doing only 1,000,000 in several hours. William will consult with other team members over dev channel of Slack. One possible solution is to "do queries ourselves" rather than rely on Django (too black boxy). One week is a possible for implementing this, asssuming everyone agrees that this is a good way to go. </li>
</ul>
<h1 id="github-issues">Github issues</h1>
<ul>
<li>did we resolve duplicates, #43 &amp; 31? if not, how long? Yuya is looking at duplication.</li>
<li>Dec 13: Vinnie is finding a lot of duplicates.</li>
<li>going over Github issues, and prioritize them; make product roadmap with necessary features and deadlines</li>
<li>get data sets from ahRefs, Factiva, Proquest (and mark these datasets, so that can query them specifically in future)</li>
<li>make timeline for staged ingesting</li>
<li>make good documentation</li>
</ul>
<h1 id="css-selectors">CSS Selectors</h1>
<ul>
<li>issue with domains having more than one set of CSS selector, so add as much as possible</li>
<li>blacklist the mobile site? </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Current-List-of-Israeli-Sources-and-Referring-Sites/" class="btn btn-neutral float-right" title="Current List of Israeli Sources and Referring Sites"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2015-Current-Tasks-and-Notes/" class="btn btn-neutral" title="2015 Current Tasks and Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2015-Current-Tasks-and-Notes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Current-List-of-Israeli-Sources-and-Referring-Sites/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
