<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Thursday, May 28 2015 - My Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Thursday, May 28 2015";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../CSS-Selector-Training/">CSS Selector Training</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Current-List-of-Israeli-Sources-and-Referring-Sites/">Current List of Israeli Sources and Referring Sites</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Current-Tasks-and-Notes/">Current Tasks and Notes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Friday,-July-17th-2015/">Friday, July 17th 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Friday,-May-22nd-2015/">Friday, May 22nd 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Friday-July-24-2015/">Friday July 24 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Home/">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Source-use-cases-and-Project-URLS/">Source use cases and Project URLS</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Thursday,-July-2nd,-2015/">Thursday, July 2nd, 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Thursday, May 28 2015</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#dev-meeting">Dev Meeting</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Thursday,-November-5,-2015/">Thursday, November 5, 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Thursday,-October-22,-2015/">Thursday, October 22, 2015</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Wednesday,-May-13th-2015/">Wednesday, May 13th 2015</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Thursday, May 28 2015</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li>Went over what we did in the last week with Anya</li>
<li>Discussed getting Voyage into the UTMediaCAT repo</li>
<li>Showed Voyage data with Alejandro</li>
<li>We need to empty the database so that Eldiflor can have a fresh start with the proper input </li>
<li>Alejandro requests that warcs be viewable on Voyage</li>
<li>Anya suggests that someone to try and break Voyage.  William will do this job.</li>
<li>priority #1 will be the user story to create the "front page" for guest users</li>
<li>Have a user with no insight into the project look at the "front page" to ensure our data is comprehensible</li>
<li>Anya is working on getting access to different lab spaces for the dev meetings</li>
<li>Eldiflor's job is to test user stories.  He must take detailed notes on any issues or potential enhancements for the site. He will report this to the devs</li>
<li>Alejandro wants to be able to batch insert references and sources.</li>
<li>Need a new name for the project</li>
</ul>
<h1 id="dev-meeting">Dev Meeting</h1>
<ul>
<li>Newspaper does not reliably get the authors name. To make it more reliable would be difficult.  This feature will be low priority</li>
<li>Put Voyage onto UTMediaCAT repo</li>
<li>Discussed what preliminary tasks need to be done,<ul>
<li>Add batch insert for reference and source user entered items</li>
<li>Refresh database for Eldiflor to start tinkering</li>
<li>Change stat's and visualization data getting functions to use sql queries : Paul</li>
<li>Implement a way to cache the stat's and visualization data so that the visual pages load even faster </li>
<li>Make a script to backup the database</li>
<li>Fix specified batch vulnerability</li>
<li>Work on "front page" : Jai</li>
<li>do testing : Will</li>
</ul>
</li>
<li>We request that Alejandro evaluates all the visualization and give detail notes of what he thinks about them </li>
<li>Dev meeting will now be Thursday 4-8 at St.George and Friday 12pm at UTSC.  Locations TBD</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Thursday,-November-5,-2015/" class="btn btn-neutral float-right" title="Thursday, November 5, 2015"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Thursday,-July-2nd,-2015/" class="btn btn-neutral" title="Thursday, July 2nd, 2015"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Thursday,-July-2nd,-2015/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Thursday,-November-5,-2015/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
